%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TimmerIdle_0
      m_Hash: 621490977
      m_Sprite: {fileID: -1468664602, guid: d124237d0da698b40b7598c41b2582a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1468664602, guid: d124237d0da698b40b7598c41b2582a5, type: 3}
    - m_Name: TimmerIdle_1
      m_Hash: 302777271
      m_Sprite: {fileID: 2140234981, guid: d124237d0da698b40b7598c41b2582a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140234981, guid: d124237d0da698b40b7598c41b2582a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TimmerWalk_0
      m_Hash: 514454192
      m_Sprite: {fileID: 486736679, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486736679, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
    - m_Name: TimmerWalk_1
      m_Hash: 699318822
      m_Sprite: {fileID: -493048753, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493048753, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
    - m_Name: TimmerWalk_2
      m_Hash: 816288668
      m_Sprite: {fileID: -1310503671, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1310503671, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
    - m_Name: TimmerWalk_3
      m_Hash: 127968010
      m_Sprite: {fileID: 822823245, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 822823245, guid: 46d4d4ca9e88f40498f1e9f138c9426b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638770865679183422
  m_Version: 1
